{
  "name": "forever-community-hub",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "deepmerge-ts": "8.0.0",
    "mysql2": "3.24.4"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 -p 19300",
    "build": "prisma generate && next build",
    "start": "next start --hostname 127.0.0.1 -p 19300",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:addon": "fengari tests/addon.lua",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "content:refresh-design": "tsx scripts/refresh-design-content.ts",
    "content:publish-editorial": "tsx scripts/publish-editorial.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "production:bootstrap": "tsx scripts/bootstrap-production.ts",
    "production:import-owner": "tsx scripts/import-owner.ts",
    "production:check": "tsx scripts/check-production.ts",
    "verify:public": "tsx scripts/verify-public.ts",
    "maintenance": "tsx scripts/maintenance.ts",
    "backup": "tsx scripts/backup.ts",
    "backup:verify": "tsx scripts/verify-backup.ts",
    "bot:register": "tsx scripts/register-discord.ts",
    "bot:setup": "tsx scripts/kfcbot.ts setup",
    "bot:audit": "tsx scripts/kfcbot.ts audit",
    "bot:channels": "tsx scripts/discord-channel-cleanup.ts",
    "addon:package": "tsx scripts/package-addon.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.988.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "fflate": "^0.8.3",
    "lucide-react": "^0.577.0",
    "next": "16.3.6",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.18.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "1.63.0",
    "@types/node": "^20.19.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "dotenv": "^17.2.4",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.6",
    "fengari-node-cli": "^0.1.0",
    "prettier": "^3.9.9",
    "prisma": "^7.10.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
